[gd_scene load_steps=2 format=3 uid="uid://bg3hxddxdn8bc"]

[ext_resource type="Script" path="res://Camera/camera_3d.gd" id="1_3kq5o"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 40, 0)
script = ExtResource("1_3kq5o")

[node name="RayCast3D" type="RayCast3D" parent="."]
